{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Randevu_Sistemi_Kuafor_DB;Username=postgres;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReplicateSettings": {
    "ApiKey": "r8_YR4XnzVFn1dIzoPmi7GB7m27vmpK5920DmtV6", // Buraya Replicate API anahtarınızı ekleyin.
    "ModelUrl": "https://api.replicate.com/v1/predictions" // Model URL'sini buraya yazın.
  },

  "AllowedHosts": "*"
}